<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <OutputType>exe</OutputType>
    <Description>The test library for Tact.NET - A tactful collection of utilities for .NET development.</Description>
    <Copyright>2016 Tom DuPont</Copyright>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Tom DuPont</Authors>
    <AssemblyName>Tact.Tests</AssemblyName>
    <PackageId>Tact.Tests</PackageId>
    <PackageIconUrl>https://sites.google.com/site/tdupont750/Tact_NET_S.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tdupont750/tact.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tact.Configuration\Tact.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Tact\Tact.csproj" />
    <ProjectReference Include="..\..\src\Tact.Json\Tact.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
