# tact.net

./: LICENSE  NuGet.config  PublishLocal.bat  README.md  Tact.All.sln  Tact.sln
demo/Tact.AspNetCore.Demo/: Tact.AspNetCore.Demo.csproj
demo/Tact.AspNetCore.Demo/Controllers/: DemoController.cs
demo/Tact.AspNetCore.Demo/Services/: IHelloService.cs
framework/demo/Demo.Tact.AspNetCore/: Demo.Tact.AspNetCore.csproj  Program.cs  Startup.cs
framework/demo/Demo.Tact.AspNetCore/Controllers/: DemoController.cs
framework/demo/Demo.Tact.AspNetCore/Services/: IHelloService.cs
framework/demo/Demo.Tact.Console/: AppSettings.json  Demo.Tact.Console.csproj  NLog.config  PerformanceTests.cs  Program.cs  StaticHelper.cs
framework/demo/Demo.Tact.Console/Configuration/: DemoConfig.cs
framework/demo/Demo.Tact.Console/Services/: IDemoService.cs  IThing.cs
framework/src/Tact/: Tact.csproj
framework/src/Tact.AspNetCore/: Tact.AspNetCore.csproj
framework/src/Tact.Configuration/: Tact.Configuration.csproj
framework/src/Tact.Configuration/Extensions/: ConfigurationExtensions.cs  ContainerExtensions.cs
framework/src/Tact.Json/: Tact.Json.csproj
framework/src/Tact.NLog/: Tact.NLog.csproj
framework/src/Tact/Configuration/: IInitializeAttribute.cs
framework/src/Tact/Diagnostics/: Log.generated.cs  Log.generated.tt
framework/src/Tact/Extensions/: CancellationTokenExtensions.cs  DelegateExtensions.cs  ExceptionExtensions.cs  ResolverExtensions.cs  SemaphoreSlimExtensions.cs  TaskExtensions.cs
framework/src/Tact/Practices/: IContainer.cs  IResolver.cs
framework/src/Tact/Reflection/: EfficientInvoker.cs
framework/src/Tact/Threading/: Using.cs
framework/tests/Tact.AspNetCore.WebSockets.Server.Tests/: Tact.AspNetCore.WebSockets.Server.Tests.csproj  WebSocketHandlerTests.cs
rpc/demo/ConsoleApp/: AppSettings.Both.json  AppSettings.Client.json  AppSettings.Server.json  AppSettings.json  ConsoleApp.csproj  NLog.config  Program.cs
rpc/demo/ConsoleApp/Properties/: launchSettings.json
rpc/demo/Demo.Rpc/: Demo.Rpc.csproj
rpc/demo/Demo.Rpc.Client.Http/: Demo.Rpc.Client.Http.csproj
rpc/demo/Demo.Rpc.Client.Http/Configuration/: HttpClientConfig.cs
rpc/demo/Demo.Rpc.Client.Http/Services/: IHttpConnection.cs
rpc/demo/Demo.Rpc/Models/: HelloRequest.cs  HelloResponse.cs  HelloResponseCollection.cs  SumRequest.cs  SumResponse.cs
rpc/demo/Demo.Rpc/Services/: IHelloService.cs  IMathService.cs
rpc/src/Tact.Rpc/: Tact.Rpc.csproj
rpc/src/Tact.Rpc.Client.Http/: Tact.Rpc.Client.Http.csproj
rpc/src/Tact.Rpc.Client.Http/Configuration/: HttpClientConfig.cs
rpc/src/Tact.Rpc.Client.Http/Practices/: RegisterHttpClientConditionAttribute.cs
rpc/src/Tact.Rpc.Client.WebSocket/: Tact.Rpc.Client.WebSocket.csproj
rpc/src/Tact.Rpc.Client.WebSocket/Configuration/: WebSocketClientConfig.cs
rpc/src/Tact.Rpc.Client.WebSocket/Practices/: RegisterWebSocketClientConditionAttribute.cs
rpc/src/Tact.Rpc.Generator/: ClientClassTemplate.cs  ClientMethodTemplate.cs  GeneratorConfig.cs  Program.cs  Tact.Rpc.Generator.csproj
rpc/src/Tact.Rpc.Generator/Properties/: launchSettings.json
rpc/src/Tact.Rpc.Json/: Tact.Rpc.Json.csproj
rpc/src/Tact.Rpc.Server.Http/: Tact.Rpc.Server.Http.csproj
rpc/src/Tact.Rpc.Server.Http/Configuration/: HttpHostConfig.cs  HttpServerConfig.cs
rpc/src/Tact.Rpc.Server.Http/Controllers/: RpcController.cs
rpc/src/Tact.Rpc.Server.Http/Hosts/: IApplicationPart.cs
rpc/src/Tact.Rpc.Server.WebSocket/: Tact.Rpc.Server.WebSocket.csproj
rpc/src/Tact.Rpc.Server.WebSocket/Configuration/: WebSocketHostConfig.cs
rpc/src/Tact.Rpc.Server.WebSocket/Hosts/: IWebSocketEndpoint.cs
rpc/src/Tact.Rpc/Clients/: IRpcClient.cs  IRpcClientConfig.cs  IRpcClientFactory.cs  IRpcClientManager.cs
rpc/src/Tact.Rpc/Configuration/: Constants.cs  ServiceConfig.cs  ServiceMode.cs
rpc/src/Tact.Rpc/Extensions/: SerializerExtensions.cs  StringExtensions.cs
rpc/src/Tact.Rpc/Hosts/: IHost.cs  IHostManager.cs
src/Tact/: Tact.csproj  Tact.xproj  (+1 more)
src/Tact.AspNetCore/: Tact.AspNetCore.csproj
src/Tact.AspNetCore.WebSockets.Server/: Tact.AspNetCore.WebSockets.Server.csproj  Tact.AspNetCore.WebSockets.Server.xproj  project.json
src/Tact.AspNetCore.WebSockets.Server/Properties/: AssemblyInfo.cs
src/Tact.Configuration/: Tact.Configuration.csproj  Tact.Configuration.xproj  project.json
src/Tact.Configuration/Configuration/: IRegisterConfigurationAttribute.cs
src/Tact.Configuration/Extensions/: ConfigurationExtensions.cs  ContainerExtensions.cs  ValidationContextExtensions.cs
src/Tact.Configuration/Properties/: AssemblyInfo.cs
src/Tact.Json/: Tact.Json.csproj  Tact.Json.xproj  project.json
src/Tact.Json/Properties/: AssemblyInfo.cs
src/Tact.NLog/: Tact.NLog.csproj  Tact.NLog.xproj  project.json
src/Tact.NLog/Properties/: AssemblyInfo.cs
tests/Tact.AspNetCore.WebSockets.Server.Tests/: Tact.AspNetCore.WebSockets.Server.Tests.csproj  Tact.AspNetCore.WebSockets.Server.Tests.xproj  project.json
tests/Tact.AspNetCore.WebSockets.Server.Tests/Properties/: AssemblyInfo.cs
tests/Tact.Tests/: Program.cs  Tact.Tests.csproj  Tact.Tests.xproj  project.json
tests/Tact.Tests.Console/: PerformanceTests.cs  Program.cs  Tact.Tests.Console.csproj  Tact.Tests.Console.xproj  project.json
tests/Tact.Tests.Console/Configuration/: ConfigurationFactory.cs  DemoConfig.cs
tests/Tact.Tests.Console/Properties/: AssemblyInfo.cs
tests/Tact.Tests.Console/Services/: IThing.cs
tests/Tact.Tests/Collections/: ObjectPoolTests.cs
tests/Tact.Tests/Extensions/: CollectionExtensionTests.cs  EnumerableExtensionTests.cs  ReaderWriterLockSlimExtensionTests.cs  TaskExtensionTests.cs  TypeExtensionTests.cs
tests/Tact.Tests/Practices/: PerResolveLifetimeManagerTests.cs  PerScopeLifetimeManagerTests.cs  ProxyLifetimeManagerTests.cs  RegisterByAttributesTests.cs  RegisterConditionTests.cs  ResolutionHandlerTests.cs  SingletonLifetimeManagerTests.cs  TactContainerTests.cs  TransientLifetimeManagerTests.cs
tests/Tact.Tests/Properties/: AssemblyInfo.cs
tests/Tact.Tests/Reflection/: EfficientInvokerTests.cs
(+209 files in other folders)
