<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Tact\Tact.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Tact.Configuration\Tact.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Tact.Rpc.Protobuf\Tact.Rpc.Protobuf.csproj" />
    <ProjectReference Include="..\..\src\Tact.Rpc.Json\Tact.Rpc.Json.csproj" />
    <ProjectReference Include="..\..\src\Tact.Rpc\Tact.Rpc.csproj" />
    <ProjectReference Include="..\Demo.Rpc.Server.WebSocket\Demo.Rpc.Server.WebSocket.csproj" />
    <ProjectReference Include="..\Demo.Rpc\Demo.Rpc.csproj" />
    <ProjectReference Include="..\Demo.Rpc.Client.Http\Demo.Rpc.Client.Http.csproj" />
    <ProjectReference Include="..\Demo.Rpc.Server\Demo.Rpc.Server.csproj" />
    <ProjectReference Include="..\Demo.Rpc.Server.Http\Demo.Rpc.Server.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Both.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </None>
    <None Update="AppSettings.Client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.Server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>