<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var logLevels= new [] { "Trace", "Debug", "Info", "Warn", "Error", "Fatal" }; #>
using System;
using System.IO;
using System.Runtime.CompilerServices;
 
// ReSharper disable once CheckNamespace
namespace Tact
{
    using Diagnostics;

    namespace Diagnostics
    {
        public enum LogLevel
        {
<# for(var i = 0; i < logLevels.Length; i++) { #>
            <#= logLevels[i] #> = <#= i #>,
<# } #>
        }

        public interface ILog
        {
            ILog GetLog(string name);
            bool IsEnabled(LogLevel level);
            void Log(LogLevel level, string message);
            void Log(LogLevel level, string format, params object[] args);
            void Log(LogLevel level, Exception ex, string message);
            void Log(LogLevel level, Exception ex, string format, params object[] args);
        }
    }

    public static class LogExtensions
    {        
        public static ILog GetLog<T>(this ILog log, T target)
        {
            return log.GetLog(typeof(T));
        }

        public static ILog GetLog<T>(this ILog log)
        {
            return log.GetLog(typeof(T));
        }

        public static ILog GetLog(this ILog log, Type type)
        {
            if (log == null) throw new ArgumentNullException(nameof(log));
            if (type == null) throw new ArgumentNullException(nameof(type));
            return log.GetLog(type.Name);
        }

<# foreach(var level in logLevels) { #>
<# for(var argCount = 0; argCount <= 8; argCount++) { #>
<# var paramName = argCount == 0 ? "message" : "format"; #>
<# for(var hasException = 0; hasException < 2; hasException++) { #>
        public static void <#= level #>(
            this ILog log,
<# if (hasException == 1) { #>
            Exception ex,
<# } #>
            string <#= paramName #>,
<# for(var i = 0; i < argCount; i++) { #>
            object arg<#= i #>,
<# } #>
            LogCallSite logCallSite = LogCallSite.Enabled,
            [CallerMemberName] string memberName = "",
            [CallerFilePath] string sourceFilePath = "",
            [CallerLineNumber] int sourceLineNumber = 0)
        {
            if (log == null) throw new ArgumentNullException(nameof(log));
            if (!log.IsEnabled(LogLevel.<#= level #>)) return;
            var newFormat = logCallSite == LogCallSite.Enabled ? GetFormat(<#= paramName #>, memberName, sourceFilePath, sourceLineNumber) : <#= paramName #>;
            log.Log(LogLevel.<#= level #>,<# if (hasException == 1) { #> ex,<# } #> newFormat<# for(var i = 0; i < argCount; i++) { #>, arg<#= i #><# } #>);
        }
 
<# } #>
<# } #>
<# } #>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static string GetFormat(string format, string memberName, string sourceFilePath, int sourceLineNumber)
        {
            return $"{Path.GetFileNameWithoutExtension(sourceFilePath)}.{memberName}({sourceLineNumber}) - {format}";
        }
 
        public enum LogCallSite
        {
            Enabled = 0,
            Disabled = 1
        }
    }
}