<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <VersionPrefix>1.0.3</VersionPrefix>
    <AssemblyName>Tact.AspNetCore.WebSockets.Server.Tests</AssemblyName>
    <PackageId>Tact.AspNetCore.WebSockets.Server.Tests</PackageId>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tact.AspNetCore.WebSockets.Server\Tact.AspNetCore.WebSockets.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
