<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>The JSON library for Tact.NET RPC - A config driven, mutli protocol, multi content type RPC framework.</Description>
    <Copyright>2017 Tom DuPont</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tom DuPont</Authors>
    <RootNamespace>Tact.Rpc</RootNamespace>
    <AssemblyName>Tact.Rpc.Json</AssemblyName>
    <PackageId>Tact.Rpc.Json</PackageId>
    <PackageIconUrl>https://sites.google.com/site/tdupont750/Tact_NET_S.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tdupont750/tact.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Tact\Tact.csproj" />
    <ProjectReference Include="..\Tact.Rpc\Tact.Rpc.csproj" />
  </ItemGroup>

</Project>