<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>The AspNetCore library for Tact.NET - A tactful collection of utilities for .NET development.</Description>
    <Copyright>2017 Tom DuPont</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Tom DuPont</Authors>
    <RootNamespace>Tact</RootNamespace>
    <AssemblyName>Tact.AspNetCore</AssemblyName>
    <PackageId>Tact.AspNetCore</PackageId>
    <PackageIconUrl>https://sites.google.com/site/tdupont750/Tact_NET_S.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tdupont750/tact.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tact\Tact.csproj" />
  </ItemGroup>

</Project>
